:root{
    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;

    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: #FFFF;
    --negro: #1F1E1E;
    --grisClaro: #e1e1e1;

    --separacion: 5rem;
 
}

html{
    box-sizing: border-box;
    font-size: 62.5%;


}

*,*:before,*::after{
    box-sizing: inherit;
}


body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,h2,h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion)/2) 0;

}

h1{
    font-size: 4.4rem;

}

h2{
    font-size: 3.6rem;
}

h3{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
    border-radius: 50%;
    display: block;
    
}

.text-center{
    text-align: center;
}

.degradado-verde{
    color: transparent;
    background: linear-gradient(to right, var(--primario)0%, var(--secundario) 50%);
    -webkit-background-clip: text;
    background-clip: text;
}

.imagen-header{
    display: flex;
    align-items: center;
    justify-content: center;

}



.header{
background-color: var(--negro);
padding: calc(var(--separacion))0;
color: var(--blanco);
}

@media (min-width:768px){
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

}

.texto-header{
    text-align: center;
    padding-top: var(--separacion);
}

@media (min-width:768px){
    .texto-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.texto-header p{
    margin: 0;
}


.Nombre-producto{
    font-size: 6rem;
    margin: 0;
}

@media (min-width:768px){
    .Nombre-producto{
        font-size: 10rem;
        line-height:1;
    }
    
}

.precio-producto{
    font-size: 6rem;
    font-weight: 900;
}

.iconos{
    padding: var(--separacion) 0;
}

@media (min-width:768px){
    .iconos{
        display: flex;
        gap: 4rem;
    }

}

.icono{
    text-align: center;
    margin-bottom: calc(var(--separacion)/2);

}



.icono:last-of-type{
    margin: 0;
}

@media (min-width:768px){
    .icono:last-of-type{
        margin: 0;
    }
}

.icono img{
    width: 20rem;
    height: 20rem;
    margin: 0 auto;

}

.icono h3{
    color: var(--primario);
    text-transform: uppercase;
    margin-top: calc(var(--separacion)/2);

}

.sobre-tech{
    background-image:linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/logo.png);
    background-repeat: repeat, no-repeat;
    background-position:top;
    background-size: 100%, 40rem;
}

@media (min-width:768px){
   .sobre-tech{
     background-image:linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/logo.png);
    background-repeat: repeat, no-repeat;
    background-position:right;
    background-size: 100%, 40rem;

   }
  
}


.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);

}

@media (min-width:768px){
    .sobre-tech-grid{
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc(var(--separacion) * 2) 0;

    }
    
}
@media (min-width:1600px){
    .sobre-tech-grid{
        background-size: 100%,210rem;

    }
    
}


.texto-sobre-tech{
    grid-row: 2/3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separacion);

}

@media (min-width:768px){
    .texto-sobre-tech{
        padding-bottom: 0;
    }
}


.texto-sobre-tech h2{
    font-size: 4rem;

}
.texto-sobre-tech p{
    font-size: 2rem ;
    line-height: 2;

}

.modelos{
    padding: var(--separacion) 0;
}

.header-modelos{
    font-size: 6rem;
    margin-bottom: var(--separacion);
}

.listados-modelo{
    display: flex;
    flex-direction: column-reverse;

}

@media (min-width:992px){
    .listados-modelo{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,20rem);
        gap: 4rem;
    }

}

.modelo{
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 90%, center;
    background-size: 20rem;
    transition-property: transform;
    transition-duration: .3s;
}

.modelo:hover {
    transform: scale(1.1);
    filter: grayscale(100%);
    
}

@media (min-width:992px){
    .modelo{
        margin-bottom: 0;
    }
}

.modelo h3{
    font-size: 2.4rem;
}

.modelo .precio{
    font-size: 4rem;
    font-weight: 900;
}

.modelo:last-of-type{
    margin-bottom: 0;
}

.modelo-x{
    background-image: url(../img/loteria.jpg);

}

.modelo-y{
    background-image: url(../img/parley.jpg);
   

}

.modelo-z{
    background-image: url(../img/animalitos.jpg);
    background-color: var(--primario);
    color: var(--blanco);

}

@media (min-width:992px){
    .modelo-z{
        grid-column: 2/3;
        grid-row: 1/3;
        
    }

    .modelo-z h3{
        font-size: 4rem;
    }
   
}

.modelo-z .precio{
    font-size: 6rem;
}

.footer{
    background-color: var(--negro);
    padding: calc(var(--separacion)/2)1rem;
    color: var(--blanco);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

    }

.conetenido-footer{
    text-align: center;
}

.footer h2{
        margin: 0;
    }

.redes-sociales{
    height: 10rem;
    width: 100%;
    margin-top: 5rem;
    
}

.redes-sociales i{
    padding-left: 30px;
}

.contactenos{
    display: flex;
    height: 4rem;
    width: 100%;
    margin-top: 2rem;
    
}

.contactenos i{
    padding-top: 2rem;
    padding-right: 2rem;

}
